.idea/
.idea/workspace.xml
.idea/.name
.idea/EPHEC.iml
.idea/deployment.xml
.idea/encodings.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/webServers.xml
.idea/workspace.xml
dbConnect.inc.php
2_SITEX/phase_00/INC/dbConnect.inc.php
2_SITEX/phase_01/INC/dbConnect.inc.php
2_SITEX/phase_02/INC/dbConnect.inc.php
2_SITEX/phase_03/INC/dbConnect.inc.php
2_SITEX/phase_04/INC/dbConnect.inc.php
2_SITEX/phase_05/INC/dbConnect.inc.php
2_SITEX/phase_06/INC/dbConnect.inc.php
1_TP/TP_03/INC/dbConnect.inc.php

